{
  "ConnectionStrings": {
    "PlatformDatabase": "Server=localhost,1433;Database=FMCPA;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200"
    ]
  },
  "Auth": {
    "Jwt": {
      "Issuer": "FMCPA.Local",
      "Audience": "FMCPA.Web.Local",
      "TokenLifetimeMinutes": 480
    },
    "Bootstrap": {
      "Enabled": true,
      "UserName": "admin",
      "DisplayName": "Administrador local",
      "Operator": {
        "UserName": "operator",
        "DisplayName": "Operador local"
      },
      "ReadOnly": {
        "UserName": "readonly",
        "DisplayName": "Consulta local"
      }
    }
  },
  "Storage": {
    "Markets": {
      "MarketTenantCertificatesPath": "App_Data/markets/tenant-certificates"
    },
    "Donations": {
      "ApplicationEvidencePath": "App_Data/donations/application-evidences"
    },
    "Federation": {
      "ApplicationEvidencePath": "App_Data/federation/application-evidences"
    }
  },
  "Security": {
    "Credentials": {
      "PasswordPolicy": {
        "MinimumLength": 12,
        "RequireUppercase": true,
        "RequireLowercase": true,
        "RequireDigit": true,
        "RequireNonAlphanumeric": false
      },
      "Lockout": {
        "MaxFailedAccessAttempts": 5,
        "CooldownSeconds": 900
      }
    },
    "WebOriginProtection": {
      "ClientHeaderName": "X-FMCPA-Client",
      "ClientHeaderValue": "FMCPA-Web"
    },
    "RateLimiting": {
      "Login": {
        "PermitLimit": 10,
        "WindowSeconds": 60
      },
      "SensitiveAdmin": {
        "PermitLimit": 60,
        "WindowSeconds": 60
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
